{
  "expo": {
    "name": "awesome-app-expo",
    "slug": "awesome-app-expo",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "awesome-app-expo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.wordsearchpicspuzzle",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.wordsearchpicspuzzle",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to select images.",
          "cameraPermission": "The app needs access to your camera to take photos."
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleAuth": {
        "webClientId": "343824714542-csdtgbqf7ff8n4hi40a4mka4811b80nl.apps.googleusercontent.com",
        "iosClientId": "343824714542-8ft5l0frd96krj8jths4i1ranq2t6od1.apps.googleusercontent.com"
      },
      "firebase": {
        "apiKey": "AIzaSyDx_WGNr3G6gb1HemlolHDbYW6AA6XM39E",
        "authDomain": "personalprojects-b43fd.firebaseapp.com",
        "projectId": "personalprojects-b43fd",
        "storageBucket": "personalprojects-b43fd.appspot.com",
        "messagingSenderId": "343824714542",
        "appId": "1:343824714542:web:5713056a993d18b50fc8bf"
      },
      "router": {},
      "eas": {
        "projectId": "3c0022d0-a0f0-4fa0-984a-dfc9630babee"
      }
    },
    "owner": "ajcndev"
  }
}
